---
# Definición de variables utilizadas para el grupo de nodos "ubuntu"

homedirectory: "/home/{{ansible_user}}"
limedirectory: "{{homedirectory}}/LiME/src"
memorydumppath: "{{homedirectory}}"
memorydumpname: "memDump"
memorydumpextension: ".dd"
fsevidencename: "fsInfo"
fsevidenceextension: ".txt"
storagepath: "{{homedirectory}}/evidencesStorage"
