---
# Definición de variables utilizadas para el grupo de nodos "ubuntu"

homedirectory: "/home/david"
limedirectory: "/home/david/LiME/src"
memorydumppath: "/home/david"
memorydumpname: "memDump"
memorydumpextension: ".dd"
storagepath: "/home/david/evidencesStorage"
